schema/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

# This is a table called users
type User {
  id: Int!
  first_name: String!
  last_name: String!
  email: String!
}

# This is a table called projects
type Project {
  id: Int!
  title: String
  user_id: Int
}

# Root query object
type Query {
  users(id: Int, first_name: String, last_name: String, email: String): [User]
  projects(id: Int, title: String): [Project]
}

# Functions to set stuff
type Mutation {
  addUser(first_name: String!, last_name: String!, email: String!): User
  updateUser(id: Int!, first_name: String!, last_name: String!, email: String!): User
  deleteUser(id: Int!): String
  addProject(title: String, user_id: Int): Project
  updateProject(id: Int!, title: String): Project
  deleteProject(id: Int!): String
}
